mot_wpa_conf_version=3
update_config=1
ctrl_interface=/data/misc/wifi/sockets
eapol_version=1
ap_scan=1
fast_reauth=1
p2p_no_group_iface=1
config_methods=virtual_display virtual_push_button
p2p_disabled=1
disable_scan_offload=1
##### TELUS SSID for EAP-SIM
network={
        ssid="#TELUSDirect"
        scan_ssid=1
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM AKA
        pcsc="AndroidPcsc"
        priority=99999
}

##### Bell SSIDs for EAP-SIM and EAP-AKA
network={
        ssid="BELL_WIFI"
        scan_ssid=1
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA SIM
        pcsc="AndroidPcsc"
        priority=99999
}

network={
        ssid="5099251212"
        scan_ssid=1
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA SIM
        pcsc="AndroidPcsc"
        priority=99998
}

network={
        ssid="SaskTel Select Wi-Fi 1"
        scan_ssid=1
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA
        pcsc="AndroidPcsc"
        priority=99999
}
